MONGO_URI=mongodb+srv://goldblueoff:childdevelopment@childtracker.xco73.mongodb.net/test?retryWrites=true&w=majority&appName=ChildTracker

JWT_SECRET=1cceee743b8b38e4e4ab5c8c21892901b9c6fa5ed3e0c47719ee3d839d3f4187

VITE_API_URL=https://backend-solitary-wave-1128.fly.dev/api
